EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dmFzdC1tYXJ0aW4tODUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_N8QqXE7TVTAFObeaGz4xiuxgHyQ0UxHCNzr3I4YDfu

EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyB99Zw7dIan5hIAZO-537tFm5lnDsx7ymk
EXPO_PUBLIC_PLACES_API_KEY=3b4974ecf1f44a99aa598d90b3e6332f
EXPO_PUBLIC_DIRECTIONS_API_KEY=3b4974ecf1f44a99aa598d90b3e6332f

DATABASE_URL=postgresql://uber_owner:OmlGsIa01tCh@ep-divine-river-a1s5kqir.ap-southeast-1.aws.neon.tech/uber?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://uber.com/

EXPO_PUBLIC_GEOAPIFY_API_KEY=3b4974ecf1f44a99aa598d90b3e6332f

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=


